# Cloud-of-clouds

./: .gitignore  README.md  requisites.txt
COC/: COC.sln
COC/COC/: COC.csproj  Program.cs  credentials.json
COC/COC/Application/: Account.cs  App.cs  DataLoader.cs  Downloader.cs  Finder.cs  IApiClient.cs  IDataLoader.cs  IDownloader.cs  IUploader.cs  TokenStorage.cs  Uploader.cs
COC/COC/ConsoleApp/: InputManager.cs  OutputManager.cs  Program.cs
COC/COC/ConsoleInterface/: AddAccountCommand.cs  CdCommand.cs  CloseCommand.cs  DeleteAccountCommand.cs  DeleteServiceCommand.cs  DirCommand.cs  DownloadCommand.cs  FindCommand.cs  ICommand.cs  InputManager.cs  OutputManager.cs  Program.cs  UploadCommand.cs
COC/COC/Domain/: Dropbox.cs  File.cs  FileSystemManager.cs  Folder.cs  IFileSystemUnit.cs  IService.cs  Yandex.cs
COC/COC/Dropbox/: DataLoader.cs  Downloader.cs  DropboxApiClient.cs  DropboxDataLoader.cs  DropboxDownloader.cs  DropboxUploader.cs  TokenGetter.cs  TokenStorage.cs
COC/COC/Infrastructure/: Dropbox.cs  File.cs  FileSystem.cs  FileSystemManager.cs  Folder.cs  IFileSystemUnit.cs  IService.cs  Yandex.cs
COC/COC/Tests/: Tests.cs
COC/COC/Yandex/: YandexApiClient.cs  YandexDataLoader.cs  YandexDownloader.cs  YandexUploader.cs
