<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="chilkat-x64" Version="9.5.0.88" />
      <PackageReference Include="Dropbox.Api" Version="6.17.0" />
      <PackageReference Include="YandexDisk.Client" Version="1.3.22" />
    </ItemGroup>

</Project>
